# ─── Git ─────────────────────────────────────────────
.git/
.gitignore

# ─── Python ──────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg-info/
.pytest_cache/
.coverage
htmlcov/

# ─── Virtual Environment ─────────────────────────────
venv/
env/
.venv/
ENV/

# ─── Environment Variables ───────────────────────────
.env
.env.*
*.env

# ─── Terraform ───────────────────────────────────────
terraform/
*.tf
*.tfvars
*.tfstate
.terraform/

# ─── Docker ──────────────────────────────────────────
docker/
Dockerfile
docker-compose.yml
.dockerignore

# ─── Nginx ───────────────────────────────────────────
nginx/

# ─── Jenkins ─────────────────────────────────────────
jenkins/
Jenkinsfile

# ─── Monitoring ──────────────────────────────────────
monitoring/

# ─── IDE ─────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
.DS_Store
Thumbs.db

# ─── Logs ────────────────────────────────────────────
*.log
logs/

# ─── Docs ────────────────────────────────────────────
README.md
*.md
docs/

# ─── AWS Keys ────────────────────────────────────────
*.pem
*.ppk
